@font-face  {
	font-family: "Circular Standard";
    src: url(CircularStd/CircularStd-Medium.otf);
}
body {
  margin: 0;
  padding: 0;
}
.flexcontainer {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 300%;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}
.vertical  {
  border: 1px solid black;
  background-color: white;
  border-bottom: 0;
  width: 27px;
  box-sizing: content-box;
}
.interiorvcontainer {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 300%;
  margin-left: auto;
  margin-right: auto;
  z-index: 3;
}
.interiorv  {
  width: 25px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0);
  z-index: 3;
}
/*.vertical.two  {
  transform: skew(3deg, 0deg);
  transform-origin: bottom right;
}
.interiorv.two  {
  transform: skew(3deg, 0deg);
  transform-origin: bottom right;
}*/
.horizontalcontainer {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.horizontal.one  {
  margin-top: 100px;
  transform: skew(0deg, 2deg);
  transform-origin: top left;
  z-index: 1;
}
.horizontal  {
  height: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.interior  {
  margin-top: 0;
  margin-bottom: 0;
  height: 25px;
  background-color: white;
}
.contentgrid {
   position: absolute;
   width: 100%;
   display: grid;
  /* grid-template-columns: auto auto auto auto;*/
   /*grid-template-columns: minmax(120px, 300px) minmax(120px, 300px) minmax(120px, 300px) minmax(120px, 300px);*/
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 2000px;
   grid-column-gap: 27px;
   /*grid-row-gap: 15px;*/
 /*  margin: 25px 15px 15px 15px;*/
   z-index: -1;
}
.column {
  background-color: red;
  border: 1px solid black;
}
.blurb  {
  position: relative;
  top: 10px;
  margin-top: 140px;
  height: 120px;
  border: 1px solid black;
}


